@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {padding: 0; 
    margin: 0; 
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
}
html, body{
    overflow-x: hidden;
    width:100%
}
a{
    text-decoration: none;
    color: #000;
}


.logo_container {text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 90vh; 
    position: relative; 
    color:white
}

.textlogohome {font-family: 'Glacial Indifference', sans-serif;
    font-weight: 700;
    font-size: 5.5rem;
    color:#ffffff;
    position: fixed; 
    top: 20%; 
    left: 50%;
    transform: translate(-50%, -50%); 
    z-index: 2;
    opacity: 1;
}



@media (max-width: 768px) {
    .textlogohome{display:none}
    .showsmall {padding-bottom: 1%;
        width: 20px; 
        height: auto; 
        display: block; 
        text-align: center;
        
    }

    .logo_container .showsmall{font-family: 'Glacial Indifference', sans-serif;
        font-weight: 700;
        font-size: 3rem;
        color:#ffffff;
      
        z-index: 1;
        opacity: 1;
    }}


    


.content {
    width: 100%;
    position: relative;
}



header{
    padding: 0 80px;
    height: calc(100vh - 80px);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .left{
    width: 700px;
}

header .left h1{
    font-size: 80px;
}

header .left h1 span{
    color:#F50045
}

header .left p{
    margin: 40px 0;
    color: #777;
}

header .left a{
    display: flex;
    align-items: center;
    background: #000;
    width: 200px;
    padding: 8px;
    border-radius: 60px;
}

header .left a i{
    background-color: #fff;
    font-size: 24px;
    border-radius: 50%;
    padding: 8px;
}

header .left a span{
    color: #fff;
    margin-left: 10px;
}

header img{
    width: 600px;
    max-width: 100%;
}

h2.separator{
    padding: 0 80px;
    font-size: 40px;
    margin-top: 40px;
}

.information{
    padding: 0 80px;
    margin: 0 0 0 80px;
    display: flex;
    justify-content: space-around;
    gap: 30px;
    
    position:relative
}
.item_link{
    display:flex;
    justify-content: space-between;
    flex: 1;
    
}

.information .item{
    padding: 20px;
    background: #fff;
    border-radius: 0px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    flex:1
}
.pie-charts{
    display:flex;
    flex-direction: row;
    gap: 10px !important;
}
.map_text{
    padding:20px;
    display:flex;
    flex-direction: row;
}

.information .item:hover{
    box-shadow: none;
}

.information .item .header{
    display: flex;
    align-items: center;
    gap: 10px
}

.information .item .header i{
    font-size: 40px;
}

.information .item .header h5{
    font-size: 17px;
}

.information .item p{
    margin-top: 10px;
    padding: 0 4px;
    
}




@media screen and (max-width: 1400px) {
    
    header,
    h2.separator,
    .information{
        padding: 0 40px;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .information .item p{
        margin-top: 10px;
        padding: 0 4px;
        
    }

    header .left h1{
        font-size: 60px;
    }

    header img{
        width: 540px;
        max-width: 100%;
    }

    .item img{
        width: 220px;
        height: 220px;
    }


}

@media screen and (max-width: 1200px) {
    
    header .left h1{
        font-size: 48px;
    }

    header img{
        width: 480px;
    }

    h2.separator{
        font-size: 34px;
    }
    .information{
        margin: 0 !important;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .information .item p{
        margin-top: 10px;
        
        
    }

    .information .item .header i{
        font-size: 36px;
    }

    .information .item .header h5{
        font-size: 15px;
    }

    .information .item p{
        font-size: 13px;
    }
    
    

}

@media screen and (max-width: 992px) {
    
    nav a.logo{
        font-size: 28px;
    }

    nav .links a{
        font-size: 14px;
    }

    header{
        flex-direction: column-reverse;
        height: auto;
        margin-bottom: 60px;
    }

    header .left{
        width: 100%;
    }

    header img{
        width: 100%;
    }

    .information{
        
        flex-direction: column;
        flex-wrap: wrap;
    }

    .information .item{
        width: 100%;
    }


}

@media screen and (max-width: 768px) {
    
    header,
    h2.separator,
    .information{
        align-items: center;
        max-width: 100%;
        text-align: left;
    }

    header .left h1{
        font-size: 36px;
    }

    header .left p{
        font-size: 14px;
    }

    header .left a{
        
        width: 160px;
        font-size: 14px;
    }

    header .left a i{
        align-items: center;
    }

    h2.separator{
        font-size: 30px;
    }

}

@media screen and (max-width: 576px) {
    
    header .left h1{
        font-size: 30px;
    }

    .information .item{
        width: 100%;
    }

    .item{
        width: 47%;
    }

}
.routine-buttons{
    display:none;
    margin-top: 15px;
}

.routine-btn{
    background-color: #000;
    
}
.container{
    max-width:100%;
    margin: 0 0;
    padding: 0;
    top: 0;
    
}

h1{
    text-align: righ;
}
table{
    width: 100%;
    border-collapse: collapse
}
td,th {
    border:1px solid black;
    padding:10px
}
td.date{
    width: 10%;
    vertical-align:top;
    text-align: center;
    font-weight: bold;
}
td.details{
    width:75%;
    vertical-align: top;
    align-items: left;
    flex-direction: row;
    display:flex
}
.btn{
    margin-top: 10px;
    padding:5px 10px;
    color: black;
    text-decoration: none;
    border-radius: 0px;
    display:flex
}
.details-inner{
    padding-left: 50px;
}
.right .social i{
    font-size: 30px;
    cursor: pointer;
    transition: color 0.3s ease;
}
.right .social i:hover{
    color: #F50045;
}
.container-objects{
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: white;
  
    justify-content: space-between;
    margin: 5rem;

}
@media (max-width: 1024px) {
    .container-objects {
        flex-wrap: wrap; 
        justify-content: center; 
        margin: 3rem; 
        gap: 2rem; 
    }
    .maintitle-1{
        font-size: 15rem;
        
    }
}
@media (max-width: 768px) {
    .container-objects {
        flex-direction: column; 
        align-items: center; 
        padding: 10px; 
        margin: 1rem; 
        gap: 1.5rem; 
    }
    .maintitle-1{
        font-size: 6rem;
        
    }
}
@media (max-width: 576px) {
    .container-objects {
        flex-direction: column; 
        padding: 5px; 
        margin: 0.5rem; 
        gap: 1rem; 
    }
    .maintitle-1{
        font-size: 8rem;
        
    }
    
}
.lower_nav{
    height:90vh;
  
}

.map_low{height:75vh;
    display:flex;
    flex-direction: row;
    flex:1;
    gap:20px;
    margin-top: 7%;
    padding: 0 80px;
  
}
.map iframe{
    width: 40vw;
    height:45vh;
    position:absolute;
}
.left-container{
    position: relative;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    justify-content: center;
}
.maintitle{
   display:flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
}
.maintitle-1{
    font-size: 20rem;
    font-family: 'Glacial Indifference', sans-serif;
    color:#F50045;
    letter-spacing: -0.2em;
    align-items: flex-start;
}

.visually-hidden{clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;}


.small-nav{
    display:flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    
}    
.small-info{
    display:flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: flex-start;
    gap:10rem;
    left: 2%
    
}
.box{
    font-size: 2rem;

}
.description-1{
    margin-top: 50px;
    display:flex;
    margin-left: 200px;
    flex-wrap: wrap;

}
.subtitle{
    font-size: 50px;
    margin-top: -100px;
    margin-left: 50px;
    padding-left: 2px;
    
}
.line{
    position:absolute;
    top:35%;
    width:100%;
    height:3px;
    background-color: #000;
    z-index:1;
}


.scroller {background-color: white;
    width: 100vw; 
    overflow: hidden; 
    display: flex;
}

.scrollee {
    width: fit-content; 
    display: flex;
    flex-wrap: nowrap; 
}

.scrollee_item {
    margin-top: 3%;
    width: 100vw;
    height: 90vh; 
    display:flex;
    flex-direction: row;
   left:0
}


.secondIntro{    align-content: center;

    margin-left:7%;}




.title_scrolle{height: 100%;
    flex-direction: column;
    align-content: center;
    display:flex;
    
}
.scrollee_box img{
    
    flex:50%
}
.title_scrolle {
    text-align: left;
    align-items: left;
    margin-top: 8rem;
    margin-left: 15%;
    
}

.scrollee_item img{height:80%;
    width:auto;
}

#firstpart{padding-left:10%}



.top_box{
    background-color: red;
    display:flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
}



   @media screen and (max-width: 1024px) {
    .map_and_spaces {
        height: auto;
        flex-direction: column-reverse;
        align-items: center;
        margin: 10% 7%;
    }
    .small-nav {
        flex-direction: row; 
        gap: 2rem;
    }
    .map_low {
        flex-direction: column; 
        align-items: center !important;
    }

    .map iframe {
        width: 80vw; 
        height: 40vh; 
        position: relative; 
    }

    #svg_container {
        width: 75%;
        flex: none;
        margin-top: 20px;
    }

    #rooms_texts {
        margin: 5% 7%;
        flex: none;
        margin-top: 20px;
    }
    .description-1{
        margin-left: 100px;
    
    }
    .des {
        font-size: 1.2rem; 
    
}

@media screen and (max-width: 768px) {
    .map_and_spaces {
        margin: 5% 7%;
        flex-direction: column;
        align-items: center;
        gap: 3%;
    }


    #rooms_texts {
        width: 100%;
        margin: 5% 7%;
    }
    .small-nav {
        flex-direction: column; 
    }
    .map_low {
        flex-direction: column; 
        align-items: center !important;
    }

    .map iframe {
        width: 90vw; 
        height: 100%; 
    }

    .lower_nav {
        height: auto; 
        margin-bottom: 10%; 
    }
    .description-1 {
        margin-left: 50px; 
        justify-content: center; 
    }
    .des {
        font-size: 1.1rem; 
    }
}

@media screen and (max-width: 576px) {
    .map_and_spaces {
        margin: 5% 7%;
    }

   

    #rooms_texts {
        
        margin: 5% 7%;
    }
    .small-info {
        flex-direction: column; 
        gap: 2rem; 
    }

    .box {
        font-size: 1.5rem; 
    }
    .map_low {
        flex-direction: column; 
        gap: 10px; 
        align-items: center !important;
        padding: 0, 80px;
        width: 100%;
        height: 100%
    }

    .map iframe {
        width: 100%; 
        height: 35vh; 
        }

    .lower_nav {
        height: auto; 
        margin-bottom: 5%; 
    }
}

.topic {text-transform: uppercase;
    font-family: "Assistant", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 0.9rem;
    line-height: 2em;
}

.map_low .title {font-family: "Poppins", sans-serif;
    font-size: 2.2rem;
    font-weight: 400;
    align-items: center;
}

.des {
    margin-top: 1.5em;
    line-height: 2em;
    font-size: 1rem;
}
}

/* GRAPHS*/
#graphs {
    text-align: left;
}

@media screen and (min-width: 500px) {
    #graphs div h2, #graphs div p {
        padding-left: 2%;
    }
    #graphs div {
        padding-bottom: 2%;
    }
    #graphCase div:nth-child(odd) {
        border: 1px solid black;
        
    }
    #graphCase div:nth-child(even) {
        border-top: 1px solid black;
        border-bottom: 1px solid black
    }
    #graphs-container {
        padding-top: 7%;
      }
      
    #graphs {
        display: flex;
        justify-content: space-between;
        align-items: stretch; 
        flex-wrap: wrap;
        gap: 0.5%;
        margin: 3% 1% 0 0;
        left:0;
    }
      
    .chart-wrapper {
        width: 32%;
       
        border: 1px solid #ddd;
        padding: 25px;
        
        background: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      
     
      
    .chart-wrapper hr {
        border: none;
        border-top: 1px solid #000000;
        margin: 10px 0 20px;
      }
      
    canvas {
        max-width: 100%;
        height: auto;
      }
}
@media screen and (max-width: 500px){
    #graphs div h2, #graphs div p {
        padding-left: 10%;
    }
    #graphs div {
        padding-bottom: 10%;
    }
    #graphCase div {
        width: 100%;
        border-top: 1px solid black;
    }
    section#graphs-container {
        margin: 0%;
        padding: 2%
    }
    section#graphs-container h1, section#graphs-container {
        padding: 5%;
    }
    div#graphs * {
        padding-left: 0% !important;
    }
    canvas { margin-bottom: 10%;}
}



.trying{padding: 0 80px;
    margin: 0 0 0 80px;}


    





.content {
    flex: 50%;
}

.image-mapper-shape {
    fill: rgba(0, 0, 0, 0);
    cursor: pointer;
}

g:hover .image-mapper-shape {
    fill: #d6054e;
    transition: fill 0.4s;
    opacity: 10%;
}

/* Intro Section */
.map_and_spaces {
    display: flex;
    flex-direction: row;
    gap: 5%;
    align-items: flex-end;
    margin: 12% 7% 7% 7%;
   
}

#svg_container { 
    width: 50%;
    height:auto;
    flex: 50%;
}

#rooms_texts{flex: 50%; 
    padding-top:3%;
    align-items: flex-end;
   }

   @media screen and (max-width: 1024px) {
    .map_and_spaces {
        height: auto;
        flex-direction: column-reverse;
        align-items: center;
        margin: 10% 7%;
    }

    #svg_container {
        width: 75%;
        flex: none;
        margin-top: 20px;
    }

    #rooms_texts {
        width: 100%;
        flex: none;
        margin-top: 20px;
    }
}

@media screen and (max-width: 768px) {
    .map_and_spaces {
        margin: 5% 7%;
        gap: 3%;
    }


    #rooms_texts {
        width: 100%;
    }
}

@media screen and (max-width: 576px) {
    .map_and_spaces {
        margin: 5% 7%;
    }

   

    #rooms_texts {
        width: 100%;
        margin-top: 15px;
    }
}
.scrolldown {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    width: 100%;
    gap: 2px;
    padding-right: 7%;
    overflow-y: auto;
}


.heading_scrolldown {
    font-weight: bold;
    margin-top:7%;
    border-bottom: 1px solid #000;
}


.scrolldown p{   
    text-align: left;
    padding-top:2%
}

.scrolldown a{
    text-align: right;
    color:#000;
    text-decoration: none;
    padding-top: 2%;
    background-color:transparent;
    font-weight: bold;
    font-size: 0.9rem;
    cursor: pointer;

    margin-top: 0;
}




.scrolldown {margin-top:2%;
    max-height: 100px; 
    overflow-y: auto;
    
}


.objects-section {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 2rem 7%;
   
}

.objects-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.objects-left h1 {font-size: 25rem;
    font-family: 'Glacial Indifference', sans-serif;
    color: #F50045;
    letter-spacing: -0.2em;
    padding-top:0
}

.objects-left span {
    font-size: 1.5rem;
    letter-spacing: 0.2rem;
    color: black;
    text-transform: uppercase;
    margin: -27% 0 0 25%; 
}

.objects-right {
    text-align: left;
    max-width: 70%;
    align-items: flex-end;
}

.stats {left:0;
    display: flex;
    margin-right:rem;
    margin-bottom: 1rem;
}



.stat-item {padding-right:3em;
    display: block;
    font-weight: normal;
}

.description {
    color: #333;
}

.information{padding-bottom:7%}