this._s=this._s||{};(function(_){var window=this;
try{
_.oPh=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.q("oWVrne");
_.pPh=_.H("aLHH2d");_.qPh=_.H("AnqxQb");_.rPh=_.H("q8sV4d");_.sPh=_.H("Rlvoif");_.tPh=_.H("yFBEId");_.uPh=_.H("o6bjWd");var vPh=class extends _.l{constructor(a){super(a)}getQuery(){return _.D(this,1)}setQuery(a){return _.Df(this,1,a)}Og(){return _.wj(this,1)}tA(){return _.D(this,68)}};vPh.prototype.rb="A7MAsf";_.wPh=class extends _.$g{static Ra(){return{jsdata:{fke:vPh}}}constructor(a){super();this.data=a.jsdata.fke}};_.Nr(_.oPh,_.wPh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("oUlnpc");
_.ePh=new _.ge(_.UUa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.IOh=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.q("vRe0ve");
_.JOh=class extends _.Bo{constructor(){super();this.oa=null}};_.Do(_.IOh,_.JOh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.COh=_.w("pj8IAe",[_.Qq]);
}catch(e){_._DumpException(e)}
try{
_.q("pj8IAe");
var DOh,EOh,FOh;DOh={mQe:"ip",X5e:"ss"};EOh=["ss","ip"];FOh=function(a,b){return _.B(function*(){for(const c of EOh){const d=b.find(e=>e.qjb()===c);if(d){d.nJb();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.GOh=function(a,b){_.B(function*(){yield b.LIb();let c;(c=a.oa.get(b.qjb()))==null||c.resolve(b)})};
_.HOh=class extends _.Bo{static Ra(){return{service:{Nc:_.tv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.dZ=null;this.Nc=a.service.Nc;a=new _.xe(this.Nc.location.hash);for(const b of Object.values(DOh))a.oa.get(b)&&this.oa.set(b,_.Rd());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>FOh(this,b));this.dZ=(0,_.po)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},1E4)}Sb(){super.Sb();this.dZ&&((0,_.qo)(this.dZ),this.dZ=
null)}};_.Do(_.COh,_.HOh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.DPh=_.w("ogmBcd",[_.UUa,_.Qq,_.COh,_.IOh,_.oPh,_.fPh]);
}catch(e){_._DumpException(e)}
try{
_.yPh=function(){if(!_.Pd("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var vIh;_.wIh=function(a){var b=new vIh;b.context.set("arc_id",a);return b};_.xIh=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};vIh=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
var bIh,cIh;_.aIh={};bIh=null;cIh=_.Rd();_.aIh.Zbe=function(a){bIh||(bIh=a,cIh.resolve(bIh))};_.aIh.sAb=function(){return bIh};_.aIh.wAb=function(){return cIh.promise};
}catch(e){_._DumpException(e)}
try{
var dIh;dIh=function(a,b,c){return b.Yhb(c).filter(d=>{const e=d.j_();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.eIh=function(a,b){(0,_.aIh.wAb)().then(c=>{const d=dIh(a,c,b);Object.keys(a.oa).length>0&&c.KMb(d);return c.cuc(d)}).then(c=>{for(const d of c)a.oa[d.j_()]=d})};_.fIh=class extends _.fe{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
_.qQ=function(a,b){a=typeof a==="string"?a:_.UAb(a);return _.QCb(a,b instanceof _.Pu?b.cacheKey:b)};_.enh=function(a){return!!a.oa||_.BCb.has(a.Aa)&&_.BCb.has(a.Ba)};_.fnh=function(a){var b;if(b=_.BCb.has(a.Aa))b=(a=_.FCb(_.BCb,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var gIh=class{F_b(){return""}V7a(){return""}};_.hIh=function(a,b){a.Ca=b};_.iIh=function(a,b){a.Da=b};_.jIh=function(a){const b=a.oa();if(b){var c=a.bBa.V7a(a.Rq,a.Xe);a.Ba.reset(b,c);a.state=1}};
_.mIh=function(a,{Rq:b,Xe:c,triggerElement:d,Pba:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Rq=b),c!=null&&(a.Xe=c),b=a.bBa.F_b(a.Rq,a.Xe),c=a.bBa.V7a(a.Rq,a.Xe),a.Ba.fetch(f,a.Rq,a.Xe,d,b,c,()=>{a.xCa&&a.xCa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.kf(document.body,f);g&&typeof a.Ha==="function"&&(g=a.Ha());return _.Me(g)},()=>{_.kIh(a)},()=>{a.Ea&&a.Ea()},{vO:a.vO,i2b:a.i2b,klb:a.klb,Pba:e}).then(void 0,g=>{_.lIh(a,g)}))}};
_.kIh=function(a){_.ml(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ka?_.eIh(a.Ma,a.oa()):_.Me()};_.lIh=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.pIh=class extends _.fe{constructor(a,{wda:b=!1,Qz:c=!1,Rq:d,bBa:e,Xe:f,yHa:g=!1,P2a:h=!1,O2a:k=!1,S2a:m=!1,vO:n=!1,i2b:r=!1,bHc:t=!1,klb:x=!1}={}){super();this.oa=a;this.Ka=!1;this.Da=this.xCa=this.Ha=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Rq=d||new Map;this.bBa=e||new gIh;this.Xe=f||new Map;this.Ma=new _.fIh;this.vO=n;this.i2b=r;this.klb=x;this.state=c?5:b?2:1;this.Ba=g?_.nIh(m):_.oIh(h,k,t)}};_.oIh=function(){throw Error("Yo");};_.nIh=function(){throw Error("Zo");};
var qIh=function(a,b){a.containerId=b},rIh=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},sIh=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.wDb(e);_.ODb(k,b);_.CDb(k,b)}};h?(a.attach(),f&&_.go(f).Ec("sqi","17").log(),a.ouc(),d()):!e||(g==null?0:g.i2b)||e.log()})},tIh=class{constructor(a,b,c){this.Aa=a;this.Wgc=b;this.bHc=c;this.node=null}ouc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.$w.reset)(a);b&&_.hSb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,m,n,
r={}){if(e&&(h=_.hSb.get(e),this.Wgc&&_.ue().Ec("arcca",h?"hit":"miss").Ec("ctx",_.YAb(b)).Ec("ak",e).Ec("mk",f).log(),h))return this.bHc&&qIh(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),rIh(this,k,m);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let x;return(0,_.$w.fetch)(a,b,d,c,y=>{x=y},g).then(y=>{f&&_.iSb(f,y);this.node=y;return sIh(this,a,k,m,x,t,r)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.oIh=(a,b,c)=>new tIh(a,b,c);
var uIh=class{constructor(a){this.Wgc=a}reset(a,b){_.Wu(a);b&&_.SCb(_.qQ(a,b))}fetch(a,b,c,d,e,f,g,h,k,m,n,{vO:r=!1,Pba:t=!1,klb:x=!1}={}){!e&&f&&_.SCb(_.qQ(a,f));this.yub=a;const {context:y,Xe:F}=_.sTb(a,{trigger:d,Ieb:b,additionalParams:c});this.Hv={context:y,trigger:d,Xe:F,Vx:f?new _.Pu(f):void 0,Sxa:h,onReady:k,vO:r,xCa:g,Pba:t,klb:x};this.cacheKey=f;(a=this.Pwa())&&n&&n();this.Wgc&&_.ue().Ec("arccp",a?"hit":"miss").Ec("ctx",_.YAb(b)).Ec("ck",this.cacheKey).log();return _.Uu(this.yub,this.Hv).then(I=>
{I&&m()})}Pwa(){return!!this.yub&&!!this.cacheKey&&_.enh(_.qQ(this.yub,this.cacheKey))}attach(){if(this.Hv&&this.Pwa())return this.Hv.onReady=()=>!0,_.Uu(this.yub,this.Hv),!0;this.Hv?this.yub?this.cacheKey?_.wd(Error("$o"),{level:0,kf:{src:"prog"}}):_.wd(Error("ap"),{level:0,kf:{src:"prog"}}):_.wd(Error("bp"),{level:0,kf:{src:"prog"}}):_.wd(Error("cp"),{level:0,kf:{src:"prog"}});return!1}ouc(){}};_.nIh=a=>new uIh(a);
}catch(e){_._DumpException(e)}
try{
var Olf,Plf;Olf=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};Plf=function(a,b,c,d){a=a.split("?")[0];d=Olf(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.Qlf=function(a,b,c){const d=Olf(_.da.devicePixelRatio),e=Plf(a.getAttribute("data-bsrc"),b,c,d);_.Dc([(0,_.Qc)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.$wa(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.dm(a))&&_.Hm(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var aPb;_.ZOb=function(a){_.Rw.publish("iehc",a)};_.$Ob=function(a){_.Rw.publish("r",a)};aPb=function(a,b,c){return _.Rw.subscribe(a,c!==null?d=>{d&&d===_.km(c,"xpdbox")&&b(d)}:b)};_.bPb=function(a,b){return aPb("hc",a,b||null)};_.cPb=function(a,b){return aPb("es",a,b||null)};_.dPb=function(a,b){return aPb("ef",a,b||null)};_.ePb=function(a,b){return aPb("cs",a,b||null)};_.fPb=function(a,b){return aPb("cf",a,b||null)};_.Sw=function(a){return _.Rw.unsubscribeByKey(a)};_.Rw=new _.ov;
_.gPb=function(a){_.Rw.publish("es",a)};_.hPb=function(a){_.Rw.publish("ef",a)};_.iPb=function(a){_.Rw.publish("cs",a)};_.jPb=function(a){_.Rw.publish("cf",a)};
}catch(e){_._DumpException(e)}
try{
var Rlf,Slf,Tlf,Vlf,Ylf,Zlf,$lf,amf,Xlf;Rlf=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};Slf=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.YM=function(a){a||(a=_.Il("lu_vs"));a.length&&(Tlf(),_.Va(a,_.Ulf))};Tlf=function(){_.B(function*(){(yield Vlf()).addListener(_.Wlf)})};Vlf=function(){return _.B(function*(){return _.rKa(_.Rq)})};
Ylf=function(a){const b=Slf(a);if(!b)return null;const c=_.km(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return Xlf(a),null;if(b.lukp!==void 0&&b.lukp){a=Rlf(c,"kno-mrg");var d=Rlf(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Cl(a,d)};_.Ulf=function(a){_.Dc([(0,_.Qc)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=Ylf(a);if(b&&(_.Qlf(a,b.width,b.height),(b=Slf(a))&&b.o==="1"&&Zlf.indexOf(a)===-1&&Zlf.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("nl");a.src=a.getAttribute("data-bsrc")}};
_.Wlf=function(){_.Va(Zlf,_.Ulf)};Zlf=[];$lf=[];amf=[];Xlf=function(a){$lf.indexOf(a)===-1&&($lf.push(a),amf.push(_.dPb(()=>{_.Ulf(a)})),amf.push(_.fPb(()=>{_.Ulf(a)})))};
}catch(e){_._DumpException(e)}
try{
_.$bf=function(a){var b=new _.Ybf,c=_.dd(a,"graftType");b.Ka=c;b=_.Zbf(b,_.dd(a,"asyncType"));c=_.dd(a,"asyncActions");b.Aa=c;c=_.dd(a,"asyncRclass");b.Ea=c;c=_.dd(a,"asyncContextRequired");b.Ba=c;c=_.dd(a,"asyncFc");b.oa=c;c=_.dd(a,"asyncFcv");b.Ha=c;c=_.dd(a,"asyncOns");b.Da=c;a=_.dd(a,"asyncElrc");b.Ca=a;return b};_.Zbf=function(a,b){a.Ga=b;return a};_.acf=function(a,b){a.mJa=b;return a};_.bcf=function(a,b){a.id=b;return a};
_.Ybf=class{build(){const a=_.Rl("DIV");this.id&&(a.id=this.id);this.mJa&&_.eo(a,"ved",this.mJa);this.Ka&&_.eo(a,"graftType",this.Ka);this.Ga&&_.eo(a,"asyncType",this.Ga);this.Aa&&_.eo(a,"asyncActions",this.Aa);this.Ea&&_.eo(a,"asyncRclass",this.Ea);this.Ba&&_.eo(a,"asyncContextRequired",this.Ba);this.oa&&_.eo(a,"asyncFc",this.oa);this.Ha&&_.eo(a,"asyncFcv",this.Ha);this.Da&&_.eo(a,"asyncOns",this.Da);this.Ca&&_.eo(a,"asyncElrc",this.Ca);_.eo(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
var Wec,Sec,Tec,Rec,Vec;_.Xec=function(){Rec++;if(!(Rec>1)){var a=document.body;Sec=_.Pl().x;Tec=_.Pl().y;var b=_.Zw.getScrollTop();Tec<=b?Tec=b:_.Uec&&!Vec&&(_.Zw.oa(3),Vec=!0);b=_.pm(a,"overflow");var c=_.pm(a,"top"),d=_.pm(a,"left"),e=_.pm(a,"position"),f=_.pm(a,"width");Wec={overflow:b,top:c,left:d,position:e,width:f};_.om(a,"overflow","hidden");_.om(a,"left",-1*Sec+"px");_.om(a,"top",-1*Tec+"px");_.om(a,"width","100%");_.om(a,"position","fixed")}};
_.Yec=function(){if(Rec!==0&&Wec&&(Rec--,!(Rec>0))){Vec&&(_.Zw.oa(1),Vec=!1);var a=document.body;_.om(a,"overflow",Wec.overflow);_.om(a,"width",Wec.width);_.om(a,"left",Wec.left);_.om(a,"top",Wec.top);_.om(a,"position",Wec.position);_.Zw.fixedUiScrollTo(Sec,Tec);Wec=null;Tec=Sec=0}};_.Zec=function(){"scrollRestoration"in window.history&&"manual"!==window.history.scrollRestoration&&(window.history.scrollRestoration="manual")};
_.$ec=function(){"scrollRestoration"in window.history&&"auto"!==window.history.scrollRestoration&&(window.history.scrollRestoration="auto")};_.afc=function(a){_.Zec();document.readyState==="complete"?window.requestAnimationFrame(_.$ec):a.listenOnce(window,["load","pagehide"],b=>{b.type==="load"?window.requestAnimationFrame(_.$ec):_.$ec()})};Wec=null;Sec=0;Tec=0;Rec=0;_.Uec=!1;Vec=!1;
}catch(e){_._DumpException(e)}
try{
_.q("ogmBcd");
var EPh=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},FPh=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},GPh=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.vU==="string"},HPh=function(){const a=[];_.Ig((new _.Lg([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.Yk(b.getData("ved"),"")&&a.push(new _.ko(b.el(),"show"))});a.length>0&&_.lv(a)},IPh=function(){return(new _.Lg([document])).find("[data-dc-hidden]").size()>0},JPh=function(a,b){a.Aa=b},KPh=function(a,b){a.Ea=b},LPh=function(a,b){a.Ga=b},MPh=function(a,b){a.xCa=b},NPh=class extends _.l{constructor(a){super(a)}},OPh=
class extends _.l{constructor(a){super(a)}},PPh={name:"srpp"},QPh=class{constructor(a,b,c){this.lub=a;this.eventId=b;this.oa=c}F_b(a,b){return this.oa?FPh(a,b):EPh(this.lub,this.eventId,a,b)}V7a(a,b){return this.oa?FPh(a,b):EPh(this.lub,this.eventId,a,b)}};var RPh=class extends _.l{constructor(){super()}};RPh.prototype.rb="mY34ac";RPh.prototype.Aa=_.Rb([0,_.ak]);var SPh=["ssi","ssb"],TPh=new Set(["sei","tch"]),UPh=function(a){return a.Ea?a.Ei.oa.elapsedTime()-a.Ea:0},VPh=function(a){a.Ei.jz("btfr",UPh(a));a.Ga&&a.Ei.jz("ftfr",a.Ei.oa.elapsedTime()-a.Ga)},WPh=function(a){let b=a.requestData.lub+a.start;a.ZGa&&(b+="+"+a.ZGa);return b},XPh=function(a,b=""){var c=_.xIh(_.wIh(WPh(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.a_a);c=c.build();a.ZGa&&
!isNaN(a.ZGa)&&c.set("spp",a.ZGa);a.Utb&&c.set("inf",1);a.F$a&&c.set("amw",!0);a.JCb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},ZPh=function(a,b){const c=YPh(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.Ffd&&a.requestData.Gfd?c.set(a.requestData.Ffd,a.requestData.Gfd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.KBc!=="all"&&c.set("tbm",a.requestData.KBc);if(a.dHa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.wj(a.o$a,2)&&c.set("sstk",_.D(a.o$a,2)||"");a.Yga!==""&&c.set("ssi",a.Yga);a.y5b!==""&&c.set("gsessionid",a.y5b);a.Mlb&&c.set("ipage","1");d=_.Wn(new _.On(a.requestData.Z3),"ps");d!==void 0&&c.set("ps",d);a.HCb&&c.set("bsr","1");return c},$Ph=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.hJa.serialize(""+h,b)])).size;SPh.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,
h]of a)b=g,e=(new Blob([_.hJa.serialize(""+h,b)])).size,SPh.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of SPh){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new RPh;f=_.Vi(f,1,k);e.call(b,g,_.nd(f.Aa(),4));c-=k}if(c<15360)break}}},YPh=function(a){const b=new Map;(new _.On(a.requestData.Oxb)).oa.forEach((c,d)=>{TPh.has(d)||
b.set(d,c)});return b},aQh=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},bQh=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},cQh=class{constructor(a,b,c,d,{ZGa:e,height:f,Nlb:g=!0,yHa:h=!1,P2a:k=!1,O2a:m=!1,S2a:n=!1,eventId:r,Utb:t=!1,F$a:x=!1,JCb:y=!1,HCb:F=!1,dHa:I=!1,o$a:K,Yga:Q="",mIb:X=!1,Pba:ba=!1,a_a:fa=!0,Npb:ha,y5b:Ia="",Mlb:ua=!1}={}){this.requestData=b;this.start=c;this.vU=d;this.Ka=this.Da=!1;this.logger=null;this.Ei=new _.To("infs");this.Ei.start();this.Npb=
ha;this.ZGa=e;this.height=f;this.Ha=g;this.Utb=t;this.JCb=y;this.HCb=F;this.F$a=x;this.Pba=ba;this.dHa=I;this.o$a=K!=null?K:new NPh;this.Yga=Q;this.yHa=h;this.a_a=fa;this.Nlb=g;c=r||google.kEI;this.y5b=Ia;this.Mlb=ua;this.Aa=_.acf(_.bcf(_.$bf(a),"arc-"+WPh(this)),this.vU).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Bm(this.Aa,this.height);this.oa=new _.pIh(()=>this.Aa,{bBa:b.fDd?new QPh(b.lub,c,X):void 0,yHa:h,P2a:k,O2a:m,S2a:n,bHc:X});this.oa.Ka=!0;_.iIh(this.oa,()=>{this.Ba&&(_.an(this.Ba),
this.Ba=null);this.Ca.reject()});_.hIh(this.oa,()=>{isNaN(this.height)||_.Bm(this.Aa,"");this.height=this.Aa.offsetHeight;_.Mg();this.Ba&&(_.an(this.Ba),this.Ba=null);const Fa=this.Aa;if(this.Ha){const La=_.Jl("arc-ac",Fa);if(La!=null){const Na=window.scrollX,ib=window.scrollY;La.focus({preventScroll:!0});window.scrollTo(Na,ib)}}this.yHa||VPh(this);this.Ei.jz("btlr",UPh(this));this.Ei.Ec("ei",_.cc(this.Aa.querySelector("div")));this.Ei.Ec(this.yHa?"ischp":"ischa",this.Da?"1":"0");this.Nlb||this.Ei.log();
this.Ca.resolve(_.Jl("arc-npt",Fa)!=null)});KPh(this.oa,()=>{this.Da=!0;this.Ei.jz("btch",UPh(this))});MPh(this.oa,()=>{this.Ei.jz("btfb",UPh(this))});JPh(this.oa,()=>{this.Ka||(this.Ka=!0,this.Npb&&this.Npb(),VPh(this))});LPh(this.oa,()=>{this.Ei.jz("btlb",UPh(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,uEa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.Ei.oa.elapsedTime());this.Ca=_.Rd();b=XPh(this,b);const c=ZPh(this,a),d=this.Pba;
$Ph(c,b);_.mIh(this.oa,{Rq:b,Xe:c,triggerElement:a,Pba:d});this.Ha&&(this.Ba=_.Zm(_.gf(this.Aa).body,"focus",()=>{this.Ha=!1},!0));return this.Ca.promise}reset(){_.jIh(this.oa)}getQuery(){return this.requestData.query}};var dQh=function(){const {metadata:a,url:b}=_.se();return{key:a?String(a.pushId):b,url:b}},eQh=function(a,b){const {key:c,url:d}=dQh();a=a.oa.get(c)||a.oa.get(d);var e;if(e=a&&a.SJb&&a.SJb[0])e=a.SJb[0],e=!e||!Array.isArray(e.wA)||e.wA.length<1||e.query!==b?!1:e.wA.every(GPh);return e?a:null},fQh=class{constructor(){this.oa=_.Be("s",PPh)}};var gQh=function(a,b){b.forEach(c=>{a.wA.forEach((d,e)=>{d.Aa===c&&aQh(d)&&(_.az(a.Nwa,d.Aa),d.fetch({uEa:a.uEa[e]}).then(void 0,f=>{throw Error("Cp`"+f);}))})})},iQh=function(a){return!hQh(a)||a.oa?!0:a.Xkb>a.vEa?!1:a.wA.length>=a.vEa},jQh=function(a,b){a.vEa!==b&&(b<a.wA.length?_.wd(Error("Ap`"+b+"`"+a.wA.length),{level:3}):iQh(a)?a.oa||_.wd(Error("Bp`"+b),{level:3}):a.vEa=b)},kQh=function(a,b){a.Xkb>a.vEa&&(b?a.Xkb=a.vEa:jQh(a,a.Xkb))},lQh=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?
_.dd(a,"stateToken"):null:null;if(a){var c=new NPh;a=_.Df(c,2,a);b=_.Li(b,1);b=_.Df(a,1,b)}return b},oQh=function(a,b,c,d,e,f=!1,g,h,k=null,m){var n=mQh(a);const r=a.o5b&&!n&&a.Aa?0:n?n.start+a.uwc:a.fQb;var t=n||a.fQb!==0?a.o5b&&!n&&a.Aa?2:void 0:1;n=n?_.bd(_.Jl("arc-npt",n.Aa)):_.bd(a.M0a);return nQh(a,r,n,{ZGa:t,Nlb:b,Utb:c,JCb:d,HCb:e,dHa:f,o$a:g,Yga:h,Npb:k,Mlb:m})},mQh=function(a){return a.wA.length?a.wA[a.wA.length-1]:null},nQh=function(a,b,c,{ZGa:d,Nke:e,Nlb:f=!0,Utb:g=!1,JCb:h=!1,HCb:k=!1,
dHa:m=!1,o$a:n,Yga:r="",Npb:t,Mlb:x=!1}={}){b=new cQh(a.M0a,a.requestData,b,c,{ZGa:d,height:e,Nlb:f,yHa:a.dhb,P2a:a.P2a,O2a:a.O2a,S2a:a.S2a,Utb:g,JCb:h,HCb:k,F$a:a.F$a,dHa:m,o$a:n,Yga:r,mIb:a.mIb,Pba:a.Pba,a_a:a.a_a,Npb:t,y5b:_.Yk(_.Mc("yNwwGb"),""),Mlb:x});a.wA.push(b);return b},pQh=function(a){(a=mQh(a))&&!a.Ea&&(a.Ea=a.Ei.oa.elapsedTime())},qQh=function(a){return a.wA.reduce((b,c)=>b+(aQh(c)?0:1),0)},rQh=function(a){return{wA:a.wA.filter(b=>b.ZGa!==2).map(b=>({start:b.start,vU:b.vU,height:b.height})),
TUd:a.oa,query:a.getQuery()}},hQh=function(a){return a.sCc&&!a.wSb},sQh=function(a,b,c,d,e,f){return new _.Xe(g=>{b.wA.forEach(h=>{h=nQh(a,h.start,h.vU,{Nke:h.height,Nlb:!1,o$a:f,Mlb:d,dHa:e});h.appendTo(c);a.Nwa.observe(h.Aa)});a.oa=b.TUd||!1;g()})},tQh=class{constructor(a){this.wA=[];this.uEa={};this.oa=!1;this.M0a=a.M0a;this.requestData=a.requestData;this.fQb=a.fQb;this.sCc=a.sCc;this.wSb=a.wSb;this.vEa=a.vEa;this.Xkb=a.Xkb;this.o5b=a.o5b;this.Aa=a.PWd;this.dhb=a.dhb;this.P2a=a.P2a;this.O2a=a.O2a;
this.S2a=a.S2a;this.F$a=a.F$a;this.mIb=a.mIb;this.Pba=a.Pba;this.a_a=a.a_a===void 0?!0:a.a_a;this.uwc=a.uwc;this.Nwa=new _.bz(_.Xy(b=>gQh(this,b)),{rootMargin:new _.mm(500,0,500,0)},{Yza:!1,Zza:!1})}wCa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,m="",n=null,r=!1){const t=()=>{var y=lQh(x,k);y=oQh(this,c,d,e,f,g,y,m,n,r);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,uEa:this.uEa[this.wA.length-1]}).then(F=>{if(h){const I=lQh(mQh(this),k);I&&_.D(I,2)&&h(I==null?void 0:_.D(I,2))}this.oa=!F;this.Aa=!1})},
x=mQh(this);if(x){if(aQh(x))return x.fetch({trigger:b,uEa:this.uEa[this.wA.length-1]});if(x.oa.state!==2){const y=bQh(x);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var uQh=function(){let a;return(a=_.se().metadata)==null?void 0:a.pushId},yQh=function(a){a.Aa=a.Fa("EvDH1d");a.Qb&&vQh(a,a.Aa.el());const b=_.ze(window,"scroll",()=>{wQh(a)}),c=_.ze(window,"orientationchange",()=>{a.Ba=xQh(a);wQh(a)}),d=_.ze(window,"resize",()=>{a.Ba=xQh(a);wQh(a)});let e;((e=google)==null?0:e.ishk)&&_.xa(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.za(google.ishk,b);_.an(b);_.an(c);_.an(d)});iQh(a.session)||a.Pa?a.OQ.notify(_.qPh):a.OQ.notify(_.tPh);
_.mPh(a.bB,!iQh(a.session));a.Ka();a.Ba=xQh(a);(0,_.aIh.wAb)().then(f=>a.Ata=f);a.kb&&wQh(a,!0)},vQh=function(a,b,c=!1,d=!1,e=!1,f=!1){zQh(a);if(a.loading)return _.Me();a.OQ.notify(_.sPh);a.loading=!0;const g=()=>{a.loading=!1;_.mPh(a.bB,!iQh(a.session));a.Ya&&HPh()};a.Zga.sjd(6,[]);return a.session.wCa(a.Ca(),b,c,d,e,f,a.dHa,a.Ma,_.p(a.OQ.data,NPh,70)||void 0,a.Zga.Dca(),a.Ga?()=>{a.OQ.notify(_.qPh)}:null,a.Qa).then(()=>{a.Ba=xQh(a);a.Sa();AQh(a);(0,_.Sd)(()=>{_.YM()})}).then(void 0,()=>{a.session.oa||
!iQh(a.session)?a.OQ.notify(_.tPh):a.OQ.notify(_.rPh)}).then(g,g)},BQh=function(a){if(!a.Ha)return!1;a=a.getRoot().closest(_.Fo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},wQh=function(a,b=!1){let c=!1;if(a.Xa){const d=uQh();if(a.pushId&&d&&a.pushId!==d)return c}if(document.activeElement===a.getRoot().el().querySelector('[jsname="oHxHid"]'))return c;CQh(a,b)&&((0,_.Sd)(()=>{vQh(a,a.Aa.el(),!1,!0,!!_.C(a.OQ.data,65),!!_.C(a.OQ.data,86))}),c=!0);window.scrollY+_.Nl().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&pQh(a.session);return c},AQh=function(a){a.session.oa||!iQh(a.session)&&!a.Pa?a.OQ.notify(_.tPh):a.dhb&&a.Ga||a.OQ.notify(_.qPh);a.Ka()},xQh=function(a){const b=qQh(a.session)>0?28:0,c=_.Nl().height;a:{let e=a.Rc;var d=_.p(a.OQ.data,OPh,88);if(d&&(d=_.wi(d,1,_.Qf()),d.length)){a=e=d[Math.min(a.session.wA.length,d.length-1)];break a}switch(_.Ef(a.OQ.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=
350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.Ef(a.OQ.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},CQh=function(a,b=!1){if(!BQh(a))return!1;let c=!_.YTg();if(_.XTg(_.HP.ePb)||_.XTg(_.HP.N8b))c=!0;
_.se().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){let f;b=_.ni((f=_.p(a.OQ.data,OPh,88))!=null?f:new OPh,2,-1);b>=0&&(e=_.Nl().height+b>=d)}if(d=!a.loading)d=a.session,d=hQh(d)&&!d.oa&&!(d.wA.length>=d.vEa);d=d&&a.Aa!=null;a=a.Ata===void 0||!a.Ata.TVa();return d&&c&&e&&a&&!IPh()},zQh=function(a){IPh()&&(a.Ya=!0,HPh())},DQh=function(a,b,c){return _.B(function*(){return sQh(a.session,b.SJb[0],a.Ca(),a.Qa,a.dHa,c).then(()=>{a.session.oa&&
a.OQ.notify(_.tPh);var d=a.bB;for(const e of d.Ca)e();hQh(a.session)&&yQh(a);c&&_.wj(c,2)&&a.Ma((c==null?void 0:_.D(c,2))||void 0)})})},TQ=class extends _.z{static Ra(){return{service:{Zga:_.ePh,location:_.tv,CNa:_.HOh,vPa:_.JOh},model:{OQ:_.wPh,bB:_.nPh}}}constructor(a){super(a.Na);this.Ha=!0;this.Aa=void 0;this.Pa=!1;this.Ata=this.Ba=void 0;this.Ya=this.dHa=this.kb=this.Xa=this.Ga=this.Qa=this.dhb=this.loading=this.Ea=!1;this.Ma=f=>{f&&this.vPa&&(this.vPa.oa=f)};this.logger=null;this.OQ=a.model.OQ;
this.bB=a.model.bB;this.Nc=a.service.location;this.CNa=a.service.CNa;this.vPa=a.service.vPa;this.yd=new _.dn(this);this.Pd(this.yd);this.pushId=uQh();const b=this.OQ.data;this.query=b.getQuery()||"";this.Qa=_.C(b,76,!1);var c={query:this.query,Ffd:_.Ef(b,51),Gfd:_.Ef(b,52),resultType:_.D(b,4)||"full",fDd:_.C(b,12,!1),KBc:_.D(b,17,"all"),lub:_.D(b,19),Oxb:_.Ef(b,23),Z3:this.Nc.location.href};this.Ua=this.Fa("sgxt2d").el();this.Pa=!!_.C(b,71);var d=this.bB.oa;d>=0&&_.Vi(b,6,d);this.dHa=!!_.C(b,89,!1);
c={M0a:this.Ua,requestData:c,fQb:_.ni(b,22,10)<0?_.ni(b,83,10):_.ni(b,22,10),sCc:!!_.C(b,7,!1),wSb:!!_.C(b,82),vEa:_.ni(b,6,0),Xkb:_.ni(b,85,-1),o5b:!!_.C(b,25,!1),PWd:!!_.C(b,24,!1),dhb:!!_.C(b,27,!1),P2a:!!_.C(b,38,!1),O2a:!!_.C(b,66,!1),S2a:!!_.C(b,69),F$a:!!_.C(b,62,!1),mIb:!!_.C(b,72,!1),Pba:!!_.C(b,27,!1),a_a:!1,uwc:_.ni(b,83,10)};this.session=new tQh(c);this.Qb=_.C(b,30,!1);this.Nb=_.C(b,75,!1);this.Rc=_.ni(b,5,0);_.C(b,18,!1)&&(this.Ea=_.yPh());this.oa=_.C(b,13,!1)&&!this.Ea?new fQh:null;
c=this.bB.Aa;c!==0&&kQh(this.session,c===1);_.mPh(this.bB,!iQh(this.session));c=this.Da();d=_.Xt().has("ip");_.GOh(this.CNa,this);this.kb=!!_.C(b,79,!1);c||(_.Le("ip","",!0),hQh(this.session)&&yQh(this));if(_.C(b,50)){const f=!c&&this.oa&&eQh(this.oa,this.query),g=_.tka()===2,h=_.tka()===1;if(f||d||g||h||c){const k=_.ue().Ec("srpcache","1");this.Ea&&k.Ec("priv","1");c&&k.Ec("restored","1");f&&k.Ec("badei","1");d&&k.Ec("hasip","1");g&&k.Ec("back","1");h&&k.Ec("reload","1");k.log()}}this.Zga=a.service.Zga;
this.dhb=!!_.C(b,27,!1);this.Ga=!!_.C(b,77,!1);this.Xa=!!_.C(b,78,!1);let e;this.Ma(((e=_.p(b,NPh,70))==null?void 0:_.D(e,2))||void 0)}Mb(a){vQh(this,a.data.triggerElement.el(),!0,!1,!1,_.C(this.OQ.data,86))}Vb(){this.Ha=!1}Yc(){this.Ha=!0}Hb(){_.mPh(this.bB,!iQh(this.session))}Hc(){_.mPh(this.bB,!0)}Cc(a){BQh(this)&&jQh(this.session,a.data)}Dc(a){kQh(this.session,a.data);wQh(this)||AQh(this)}uc(a){a=a.data;this.session.uEa[a.g9d-1]=a.uEa}Cb(){this.session.wSb=!1;vQh(this,this.getRoot().el(),!0).then(()=>
{hQh(this.session)&&!this.session.oa&&(yQh(this),_.mPh(this.bB,!0))})}qc(a){a.data.ubb==="mosaic"&&(this.Aa||yQh(this),vQh(this,this.Aa.el(),!1,!0,!!_.C(this.OQ.data,65)))}Ka(){var a;if(a=_.C(this.OQ.data,67))a=this.session,a=a.wA.length>=a.vEa;a&&_.jf(document.body,_.uPh)}Da(){if(!this.oa)return null;const a=eQh(this.oa,this.query);return a?a:null}Sa(){if(this.oa){_.Le("ip","1",!0);var a=this.oa,b=this.yb();const c=dQh().key;a.oa.set(c,b,"h")}}yb(){const a=this.Da();if(!a)return{ei:google.kEI,SJb:[rQh(this.session)]};
a.SJb[0]=rQh(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Zb(){return this.Ua}Eb(){return this.session}qjb(){return"ip"}LIb(){const a=this.Da();return a?DQh(this,a,_.p(this.OQ.data,NPh,70)||void 0):Promise.resolve()}nJb(){const a=(0,_.wcf)();a!==null&&(this.Nb&&_.afc(this.yd),_.Zw.fixedUiScrollTo(0,a))}};_.J(TQ.prototype,"beJeKe",function(){return this.nJb});_.J(TQ.prototype,"G6z2we",function(){return this.LIb});_.J(TQ.prototype,"B5e8i",function(){return this.qjb});
_.J(TQ.prototype,"gXhQp",function(){return this.Eb});_.J(TQ.prototype,"wCLoc",function(){return this.Zb});_.J(TQ.prototype,"tB4sIc",function(){return this.Ca});_.J(TQ.prototype,"kPCoHe",function(){return this.yb});_.J(TQ.prototype,"IrXPnf",function(){return this.Sa});_.J(TQ.prototype,"DIGfRe",function(){return this.Da});_.J(TQ.prototype,"clHgdf",function(){return this.Ka});_.J(TQ.prototype,"PoQGh",function(){return this.qc});_.J(TQ.prototype,"vK2xWc",function(){return this.Cb});
_.J(TQ.prototype,"teMyNc",function(){return this.uc});_.J(TQ.prototype,"fj32se",function(){return this.Dc});_.J(TQ.prototype,"CYKeQe",function(){return this.Cc});_.J(TQ.prototype,"p5vRo",function(){return this.Hc});_.J(TQ.prototype,"VimORe",function(){return this.Hb});_.J(TQ.prototype,"yAlzQb",function(){return this.Yc});_.J(TQ.prototype,"cyaZJ",function(){return this.Vb});_.J(TQ.prototype,"XV6jYd",function(){return this.Mb});_.P(_.DPh,TQ);



_.u();
}catch(e){_._DumpException(e)}
try{
_.uat=_.w("Gg40M",[_.ir]);
}catch(e){_._DumpException(e)}
try{
_.q("Gg40M");
var vat=class extends _.z{static Ra(){return{service:{Uf:_.tA}}}constructor(a){super(a.Na);this.Uf=a.service.Uf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Sd)(()=>{const c=new _.Jo(b);if(_.mA(this.Uf,c).size()>=1){var d=this.Fa("TCyEnb");d=_.Fcc(this.Uf,d);_.Kcc(this.Uf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.mA(this.Uf,
_.Qo(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.Gcc(this.Uf,_.Qo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.Qo(a[0]).append(_.Qo(b))}}};_.J(vat.prototype,"yTpwFc",function(){return this.oa});_.J(vat.prototype,"dNTL7c",function(){return this.Aa});
_.P(_.uat,vat);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
