this._s=this._s||{};(function(_){var window=this;
try{
_.q("WlNQGd");
var Kld,Mld,Lld,Nld,Old,Qld,Pld,Rld,Tld,Sld;Kld=class{constructor(a,b,c){this.trigger=a;this.S$a=b;this.iF=c}};Mld=function(a){var b=a.Aa();_.Va(b,c=>{const d=a.oa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:Lld(a);d.kq(!0);a.Ha=c;break;case 3:d.kq(!0);a.Da.push(c);break;default:d.kq(!1)}else d.kq(!1)},a);b=b[0];a.oa(b).oa()&&b.setAttribute("tabindex","0")};Lld=function(a){a.Ha&&(a.oa(a.Ha).kq(!1),a.Ha=null)};
Nld=function(a,b,c=!1){if(b){const d=a.oa(b);if(!d.isEnabled()&&c)return;d.Aa(!0);d.oa()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Ba!==b&&a.Ba&&(c=a.oa(a.Ba),c.oa()&&a.Ba.setAttribute("tabindex","-1"),c.Aa(!1));a.Ba=b};Old=function(a,b){return!!a.Aa().find(c=>c===b)};
Qld=function(a,b,c){const d=a.oa(b);if(d.isEnabled()){Nld(a,b);switch(d.getType()){case 2:var e=a.Ha!==b;e&&(Lld(a),a.Ha=b,d.kq(!0));Pld(a,d,e,c);break;case 3:e=!d.isSelected();d.kq(e);e?a.Da.push(b):_.za(a.Da,b);Pld(a,d,!0,c);break;case 5:a=a.getRoot().el();_.df(a,_.kkd);break;default:Pld(a,d,!1,c)}d.isSelected()}};Pld=function(a,b,c,d){a=a.getRoot().el();_.df(a,_.ikd,new Kld(b,c,d))};
Rld=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};Tld=function(a,b){return(b?Sld(a,!0):a.Aa()).find(c=>a.oa(c).isEnabled()?(c=a.oa(c).getContent(),_.Bwa(c,a.prefix)):!1)};
Sld=function(a,b){let c=a.Ba,d=a.Aa().filter(e=>_.Im(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.qa(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.Kfb(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.sE=class extends _.z{static Ra(){return{controllers:{Mha:{jsname:"NNJLud",ctor:_.$f},Tfe:{jsname:"hgDUwe",ctor:_.$f},cFd:{jsname:"tqp7ud",ctor:_.$f}}}}constructor(a){super(a.Na);this.Ha=null;this.Da=[];this.Ba=null;this.prefix="";this.Mha=[...a.controllers.Mha,...a.controllers.Tfe,...a.controllers.cFd];this.menu=this.getRoot().el();this.Sa=_.fDa(this.menu)==="listbox";this.Qa=new _.Xr(this.Mb,1E3,this);this.Pd(this.Qa);Mld(this)}Nb(){return this.Ba}Ka(a,b=!1){(a=this.Aa().find(a))&&this.Ca(a,b)}Aa(){const a=
[...this.Ab("NNJLud").toArray()].filter(c=>!this.oa(c).dDb()),b=this.Wa("tqp7ud").el();b&&a.push(b);return a}kb(){return this.Mha}Mb(){this.prefix=""}clearSelection(){for(const a of this.Aa()){const b=this.oa(a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:Lld(this);break;case 3:this.Da.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.kq(!1)}Nld(this,null)}oa(a){return this.Mha.find(b=>b.getRoot().el()===a)}Ca(a,b=!1){Old(this,a)&&Qld(this,a,b)}Un(){return this.Ha}Qb(){return this.Da}Xa(){return this.Ba}Ea(){const a=
this.Un();return a?this.oa(a).getContent():""}Pa(){const a=this.Aa()[0];return a?this.getElementToFocus(a):null}Ya(a=!1){const b=this.Un();b&&this.Sa?a=b:a?a=(a=_.qa(this.Aa()))?this.getElementToFocus(a):null:a=this.Pa();return a}getElementToFocus(a){var b=this.oa(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.Lg([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.Ve(c)&&_.Im(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.gm(c))))?a:null}Ga(a){a&&!Old(this,
a)||Nld(this,a)}Vb(a){const b=Rld(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.Gl(a):Qld(this,b,!0)}}yb(){this.Ba===null&&Nld(this,this.Aa()[0])}Cb(){var a=this.getRoot().el();_.df(a,_.lkd)}Eb(){var a=this.getRoot().el();_.df(a,_.mkd);Nld(this,null)}Hb(a){(a=Rld(a))&&Nld(this,a,!0)}Gl(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.Ba;const g=this.Aa();e=c===38?e===
g[0]:e===g.pop();if(!this.Sa||!e){c=40===c;e=Sld(this,c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;Nld(this,c);this.Ma(this.Ba)}}else if(c===13||c===32&&!this.prefix)this.Ba&&(d=this.oa(this.Ba).getType()===6||this.oa(this.Ba).getType()===10,Qld(this,this.Ba,!0));else if(_.cn(c))this.Qa.start(),f=String.fromCharCode(c),this.prefix===f?f=Tld(this,!0):(this.prefix+=f,f=Tld(this,!1)),f&&(Nld(this,f),this.Ma(this.Ba));else return!1;if(a.ob.el().contains(b.target)){let g;(g=b.stopPropagation)==null||
g.call(b);if(!d){let h;(h=b.preventDefault)==null||h.call(b)}}return!1}Ma(a){a&&(this.Ua(a),(a=this.getElementToFocus(a))&&a.focus())}Ua(a,b){if(a){var c=_.Dm(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.Dm(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-
Math.floor((c.height-e.height)/2))}}}};_.J(_.sE.prototype,"uYT2Vb",function(){return this.Gl});_.J(_.sE.prototype,"IgJl9c",function(){return this.Hb});_.J(_.sE.prototype,"Tx5Rb",function(){return this.Eb});_.J(_.sE.prototype,"WOQqYb",function(){return this.Cb});_.J(_.sE.prototype,"h06R8",function(){return this.yb});_.J(_.sE.prototype,"PSl28c",function(){return this.Vb});_.J(_.sE.prototype,"xpRsNe",function(){return this.Pa});_.J(_.sE.prototype,"OG2qqc",function(){return this.Ea});
_.J(_.sE.prototype,"kvm28d",function(){return this.Xa});_.J(_.sE.prototype,"mFs2Sc",function(){return this.Qb});_.J(_.sE.prototype,"Urwwkf",function(){return this.Un});_.J(_.sE.prototype,"J2hPTe",function(){return this.clearSelection});_.J(_.sE.prototype,"gSmKPc",function(){return this.kb});_.J(_.sE.prototype,"lSpRlb",function(){return this.Aa});_.J(_.sE.prototype,"mJ60jb",function(){return this.Nb});_.P(_.Jld,_.sE);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
